<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Metropolitan Area</title>
    <style>
        /* 
        colors
            dark blue rgb(0, 0, 128)
            medium blue rgb(0, 0, 255)
            light blue rgb(128, 128, 255)
        */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: linear-gradient(yellow,red);
        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 2rem;
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        
        #PhoenixSkyline {
            width: 100%;
            height: 25rem;
            padding: .5rem;
        }
        
        .text {
            font-family:'Times New Roman', Times, serif;
            font-size: 1rem;
            margin-left: 10px;
        }
        
        .tdRight {
            text-align: right;
            font-size: 1rem;
        }
        
        th {
            background-color: red;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        td {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1rem;
            padding: 10px;
        }

        tfoot {
            background-color: lightgoldenrodyellow;
            text-align: center;
        }

        .tfoot {
            font-size: small;
            font-family:'Times New Roman', Times, serif;
            padding: .5rem;
        }
        
        tbody tr:nth-of-type(even) {
            background-color: yellow;
        }
        
        .table1 {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        
        .table2 {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-bottom: 25px;
        }
        
        .image {
            width: 95%;
            height: 150px;
        }
        
        @media only screen and (min-width: 768px) {
            body {
                font-size: 15px;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            body {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Phoenix Metropolitan Area</h1>
    <p><img id="PhoenixSkyline" src="./Images/PhoenixSkyline2.jpg"/></p>
    <div class="text">
        <p>
        The Phoenix Metropolitan area, also the Valley of the Sun, the Salt River Valley, or Metro Phoenix (known by most locals simply as “The Valley”) 
        is the largest metropolitan area in the Southwestern United States, centered on the city of Phoenix, that includes much of the central part of Arizona. 
        The United States Office of Management and Budget designates the area as the Phoenix-Mesa-Scottsdale Metropolitan Statistical Area (MSA), 
        defining it as Maricopa and Pinal counties. As of the 2020 census, Metro Phoenix had 4,845,832 residents, 
        making it the 11th largest metropolitan area in the nation by population. It anchors the Arizona Sun Corridor megaregion along with the second 
        most populous metropolitan area in the state, the Tucson metropolitan area. The gross domestic product of the Phoenix Metropolitan Area was 
        $255 billion in 2018, 16th largest amongst metro areas in the United States.
        </p>
    </div>
    <table class="table1">
        <thead>
            <tr>
                <th colspan="3">Cities and Suburbs Population</th>
            </tr>
            <tr>
                <th>City Name</th>
                <th>Population</th>
                <th>Founded</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Phoenix</td>
                <td class="tdRight">1,608,139</td>
                <td class="tdRight">1868</td>
            </tr>
            <tr>
                <td>Mesa</td>
                <td class="tdRight">504,258</td>
                <td class="tdRight">1878</td>
            </tr>
            <tr>
                <td>Chandler</td>
                <td class="tdRight">275,987</td>
                <td class="tdRight">1912</td>
            </tr>
            <tr>
                <td>Gilbert</td>
                <td class="tdRight">267,918</td>
                <td class="tdRight">1920</td>
            </tr>
            <tr>
                <td>Glendale</td>
                <td class="tdRight">248,325</td>
                <td class="tdRight">1910</td>
            </tr>
            <tr>
                <td>Scottsdale</td>
                <td class="tdRight">241,361</td>
                <td class="tdRight">1951</td>
            </tr>
            <tr>
                <td>Peoria</td>
                <td class="tdRight">190,985</td>
                <td class="tdRight">1954</td>
            </tr>
            <tr>
                <td>Tempe</td>
                <td class="tdRight">180,587</td>
                <td class="tdRight">1892</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" class="tfoot">Data from Wikipedia 06/2022</td>
            </tr>
        </tfoot>
    </table>
    <table class="table2">
        <tbody>
            <tr>
                <td><img class="image" src="./Images/desertbotanical.jpg"/></td>
                <td><img class="image" src="./Images/OrpheumTheater.jpg"/></td>
                <td><img class="image" src="./Images/ScottsdaleFountain.jpg"/></td>
                <td><img class="image" src="./Images/Aquarium.jpg"/></td>
            </tr>    
            <tr>
                <td><img class="image" src="./Images/TaliesinWest.jpg"/></td>
                <td><img class="image" src="./Images/JapaneseFriendshipGarden.jpg"/></td>
                <td><img class="image" src="./Images/HoleintheRock.jpg"/></td>
                <td><img class="image" src="./Images/SonoranDesert.jpg"/></td>
            </tr>
        </tbody>
    </table>
</body>
</html>